#release configuration
#Wed May 16 14:37:49 CEST 2018
project.dev.org.codehaus.izpack\:izpack-panel=5.1.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.codehaus.izpack\:izpack-test-listener=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack-uninstaller.empty=true
project.dev.org.codehaus.izpack\:izpack=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-uninstaller=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack.url=https\://github.com/kuronashi/izpack
project.dev.org.codehaus.izpack\:izpack-test-common=5.1.4-SNAPSHOT
pushChanges=true
project.dev.org.codehaus.izpack\:reports=5.1.4-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.org.codehaus.izpack\:izpack-ant=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack-wrapper.empty=true
project.scm.org.codehaus.izpack\:izpack-installer.empty=true
project.dev.org.codehaus.izpack\:izpack-test=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-native-parent=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack-panel.empty=true
completedPhase=run-preparation-goals
project.scm.org.codehaus.izpack\:izpack-native-parent.empty=true
project.rel.org.codehaus.izpack\:izpack-test=5.1.3
remoteTagging=true
project.rel.org.codehaus.izpack\:izpack-wrapper=5.1.3
project.rel.org.codehaus.izpack\:izpack-panel=5.1.3
project.scm.org.codehaus.izpack\:reports.empty=true
project.scm.org.codehaus.izpack\:izpack-core.empty=true
project.scm.org.codehaus.izpack\:izpack-test.empty=true
project.dev.org.codehaus.izpack\:izpack-native=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-util=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-compiler=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack-maven-plugin.empty=true
project.rel.org.codehaus.izpack\:izpack-test-listener=5.1.3
project.dev.org.codehaus.izpack\:izpack-event=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-tools=5.1.4-SNAPSHOT
project.rel.org.codehaus.izpack\:izpack-api=5.1.3
project.rel.org.codehaus.izpack\:izpack-gui=5.1.3
project.rel.org.codehaus.izpack\:izpack-native-parent=5.1.3
project.scm.org.codehaus.izpack\:izpack-event.empty=true
project.scm.org.codehaus.izpack\:izpack.connection=scm\:git\:https\://github.com/kuronashi/izpack.git
project.rel.org.codehaus.izpack\:izpack-util=5.1.3
project.rel.org.codehaus.izpack\:izpack-maven-plugin=5.1.3
project.scm.org.codehaus.izpack\:izpack-native.empty=true
project.scm.org.codehaus.izpack\:izpack-compiler.empty=true
project.scm.org.codehaus.izpack\:izpack-test-common.empty=true
project.rel.org.codehaus.izpack\:izpack-test-common=5.1.3
preparationGoals=clean verify
project.dev.org.codehaus.izpack\:izpack-dist=5.1.4-SNAPSHOT
project.rel.org.codehaus.izpack\:izpack-uninstaller=5.1.3
project.dev.org.codehaus.izpack\:izpack-core=5.1.4-SNAPSHOT
scm.tag=izpack-5.1.3
project.scm.org.codehaus.izpack\:izpack-test-listener.empty=true
project.scm.org.codehaus.izpack\:izpack-util.empty=true
project.rel.org.codehaus.izpack\:izpack-event=5.1.3
project.scm.org.codehaus.izpack\:izpack-tools.empty=true
project.rel.org.codehaus.izpack\:izpack-tools=5.1.3
project.rel.org.codehaus.izpack\:izpack-compiler=5.1.3
project.rel.org.codehaus.izpack\:izpack-ant=5.1.3
exec.additionalArguments=-DskipTests -DskipITs -Dmaven.javadoc.skip\=true
project.rel.org.codehaus.izpack\:izpack-dist=5.1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.codehaus.izpack\:izpack=5.1.3
project.rel.org.codehaus.izpack\:izpack-native=5.1.3
project.rel.org.codehaus.izpack\:izpack-core=5.1.3
project.scm.org.codehaus.izpack\:izpack.developerConnection=scm\:git\:https\://kuronashi@github.com/kuronashi/izpack.git
project.rel.org.codehaus.izpack\:izpack-installer=5.1.3
project.scm.org.codehaus.izpack\:izpack-dist.empty=true
project.rel.org.codehaus.izpack\:reports=5.1.3
project.scm.org.codehaus.izpack\:izpack-api.empty=true
scm.url=scm\:git\:https\://kuronashi@github.com/kuronashi/izpack.git
project.dev.org.codehaus.izpack\:izpack-maven-plugin=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-api=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-gui=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack-ant.empty=true
project.dev.org.codehaus.izpack\:izpack-installer=5.1.4-SNAPSHOT
project.dev.org.codehaus.izpack\:izpack-wrapper=5.1.4-SNAPSHOT
project.scm.org.codehaus.izpack\:izpack.tag=izpack-5.1.3
project.scm.org.codehaus.izpack\:izpack-gui.empty=true
